<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      *{
        color: green;
      }
      li{
        color: blue;
      }
      #special{
        color: skyblue;
      }
      .red{
        width: 40px;
        height: 40px;
        background: red;
        color: black;
      }
      .blue{
        width: 50px;
        height: 20px;
        background: blue;
        color: white;
      }
      a[href]{
        color: purple;
      }
      a[href="naver.com"]{
        color: gray;
      }
      button:hover{
        color: black;
        background: pink;
      }
    </style>
  </head>
  <body>
    <ol>
      <li id="special">First</li>
      <li>second</li>
    </ol>
    <button >Button 1</button>
    <button >Button 2</button>
    <div class="red">div</div>
    <div class="blue">blue</div>
    <a href="naver.com">Naver</a>
    <a href="google.com">Google</a>
    <a>Empty</a>
  </body>
</html>
