<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS1</title>
    <style>
      .red{
        width: 100px;
        height: 100px;
        background: black;
        color: skyblue;
        padding: 20px 0px;
        /*padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        순으로 시계방향으로 한번에
        padding: 5px 5px 5px 5px;로 할 수도 있고
        위아래 padding: 5px 0px;
        양옆 padding: 0px 5px; 로도 할 수 있다.*/
        border: 3px solid pink;
        /*border-width: 3px;
        border-style: dashed;
        border-color: pink;*/
      }
    </style>
  </head>
  <body>
    <div class="red">div</div>
  </body>
</html>
